{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Backend",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/baymax-backend/start_backend.ps1"
      ],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "services"
      },
      "problemMatcher": []
    },
    {
      "label": "Start WhatsApp Server",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/baymax-backend/whatsapp-server/start_whatsapp.ps1"
      ],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "services"
      },
      "problemMatcher": []
    },
    {
      "label": "Start All Services",
      "dependsOn": [
        "Start Backend",
        "Start WhatsApp Server"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}
